<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revive Pressure Washing</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="css/styles.css">
        <style>
    body {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
        </style>


    
</head>

<body>
     <div id="container">
    <header>
        <h1>Revive Pressure Washing</h1>
        
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="reviews.html">Photo Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="aboutus.html">Our Story</a></li>
        </ul>
    </nav>
    <main>
        <section class="single_page">
            <h1>Get a Free Estimate</h1>
            <hr>
            <p>Here at Revive Pressure Washing, we are a family owned company that cares about you and your home. For many years, we have done all in our power to help homeowners and/or business owners as yourself get your place clean and to help you maintain your homes and property by offering a program that will best fit your needs and budget.

                We have spent thousands of hours in the field washing everything from homes and buildings to trucks and equipment, and we have also spent thousands of dollars for training and certifications, and attending trade shows so that we are on the cutting edge in our profession!
            
            <ul><li>If you have a need for a one time cleaning or for ongoing maintenance, we have services to fit your needs. Call us today 444-777-1245</li></ul></p>
            <table>
                <tr>
                    <td><img src="images/house1.jpg" alt="crappie1"></td>
                    <td><img src="images/house2.png" alt="Crappie2"></td>
                </tr>
            </table>
          
        </section>
        
    </main>
    <div id="lower_area">
        <div class="col">
            <h3>Services</h3>
            
            <p>Click here to learn more about services</p>
            <a class="button" href="services.html">Services</a>
        </div>
        <div class="col">
            <h3>Photo Gallery</h3>
            
            <p>Click here to learn more about our work</p>
            <a class="button" href="reviews.html">Photo Gallery</a>
        </div>
        
            
        
        <div class="col">
            <h3>Our Story</h3>
            
            <p>Click here for more info on our journey</p>
            <a class="button" href="aboutus.html">Our Story</a>
        </div>
        <div class="col">
            <h3>Contact info</h3>
            
            <p>Click here</p>
            <a class="button" href="contact.html">Contact Us</a>
        </div>
    </div>
    <footer>&copy; 2023 Revive Pressure Washing</footer>
    </div>
</body>
</html>